<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      margin: 0; 
      height: 100vh; 
      display: flex; 
      align-items: center; 
      justify-content: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .input {
      padding: 10px; 
      border: 1px solid #ccc; 
      border-radius: 4px; 
      margin-bottom: 10px;
    }
    .button {
      height: 35px;
      padding: 0 15px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .ex{
      display: red;
    
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="password" id="input" class="input" placeholder="Enter password...">
    <button type="submit" class="button" onclick="checkk()">Submit</button>
    <div class="ex" id="ex">

    </div>
  </div>
  <script src="logic.js"></script>
</body>
</html>
